DISCORD_BOT_TOKEN="0000000000000000000000000000000000000000000"
ENDPOINT="https://example-kobold-ui-link.trycloudflare.com"
# Change this to the channel you want your bot to use.
CHANNEL_ID="1245678910111213"
# Set this to true if you want it to ignore messages prefixed with .
PERIOD_IGNORE="False"
# Set this to true if you want it to save the conversations to a plain text file.
SAVE_CHATS="False"
# Set this to true if you want it to send the Character greeting on bot start up. 
# If you have Save Chats enabled, setting this option to true will only send the bot greeting if no chat log already exists.
SEND_GREETING="False"