DISCORD_BOT_TOKEN="asfdasfasfdasfasdfasfdasfasfd"
ENDPOINT="https://link-from-koboldai.trycloudflare.com/"
CHANNEL_ID=0000000000000000
CHAT_HISTORY_LINE_LIMIT=15
STOP_SEQUENCES=Artyom,AusBoss,\n\n,<END>,You